@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');


:root{
    --red:#FA7453;
    --blue-background:#191826;
    --text_black:#191826;
    --button_white:#FCFAF9;
    --button_cyan:#66E2DC;
    --button_orange:#FFB964;
}

body{
   margin: 0;
   padding: 0;
}
*{
    font-family: "IBM Plex Sans", sans-serif;
    box-sizing: border-box;
}
main, section{
    width: 100%;
}
section.text_headers{
    position: relative;
    padding: 20px 90px;
}
section.text_headers img{
    position: absolute;
}
img.corner_blur{
    left: 0;
    top: 0;
}
img.figures{
    right: 0;
    top: 0;
    z-index: 2;
}
img.blue_blur{
    width: 650px;
    top: 0;
    right: 0;
}
img.orange_blur{
    width: 584px;
    top: 250px;
    right: 0;
}
p.header_text{
    margin: 0;
    font-size: 23px;
    font-weight: 600;
}
h1{
    font-weight: 700;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -1px;
    width: 850px;
    margin-top: 100px;
    margin-bottom: 40px;
}
article{
    height: 102px;
    width: 825px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}
/* section second */
section.tele_box{
    margin-top: 320px;
    display: flex;
    justify-content: center;
}
div.blue_background{
    width: 1110px;
    height: 600px;
    position: relative;
    background-color: var(--blue-background);
    border-radius: 12px;
}
div.blue_background img, div.blue_background div.red{
position: absolute;
}

.phone_scr{
    bottom: 170px;
    left: 102px;
    height: 642px;
    z-index: 3;
}
img.four_figures{
    left: 366px;
    bottom: 172px;
    z-index: 2;
}
div.red{
    width: 446px;
    height: 625px;
    padding: 55px 59px 48px 54px;
    background-color: var(--red);
    border-radius: 12px;
    color: var(--button_white);
    top: 90px;
    right: 95px;
    z-index: 3;
}
h2{  
    font-weight: 700;
    font-size: 40px;
    margin: 0 0 22px;
}
article.onRed{
    width: 320px;
    height: 170px;
    font-weight: 300;
    line-height: 34px;
    font-size: 20px;
    margin-bottom: 30px;
}
div.price_month{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
p.price{
    font-weight: 700;
    font-size: 65px;
    margin: 0;
    padding-right: 13px;
}
div.buttons{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
div.buttons button{
    height: 55px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    font-size: 18px;
}
/* ios button */
button.ios{
    background-color: var(--blue-background);
    color: var(--button_white);
}
button.ios:hover{
    background-color: var(--button_cyan);
}

/* android button */
button.android{
    color: var(--blue-background);
    background-color: var(--button_white);
}
button.android:hover{
    background-color: var(--button_orange);
}

button img{
    position: static;
}
button span{
    margin-left: 22px;
}
button, div.icons img{
    cursor: pointer;
    transition: all 0.4s;
}

/* footer */

footer{
   margin-top: 202px;
   height: 79px;
   display: flex;
   gap: 137px;
   padding: 0 165px 91px 165px;
   box-sizing:content-box;
   justify-content: space-between;
}
article.footer_text{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}
article.footer_text div{
    width: 365px;
}
article.footer_text div span{
    font-weight: bold;
    
}
div.icons{
    display: flex;
    gap: 20px;
    align-items: center;
}
div.icons img{
    width: 20px;
    height: 20px;
}
